# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # Try to animate the possibly imported models to fix their rotations?
    I:animateImports=1

    # Favorite Colour Theme for Tabula's Interface
    S:favTheme=default

    # Should the grid in the workspace be rendered
    I:renderGrid=1

    # Should the controls on the model be rendered
    I:renderModelControls=1

    # Should the rotation point of selected model parts be rendered
    I:renderRotationPoint=1

    # Should the block in the workspace be rendered
    I:renderWorkspaceBlock=0

    # Swap the position and offset of the model when changing either value?
    I:swapPositionOffset=0

    # Time (in ticks) for tooltip to appear.
    I:tooltipTime=20
}


##########################################################################################################
# multiplayer
#--------------------------------------------------------------------------------------------------------#
# Multiplayer settings for Tabula sessions
##########################################################################################################

multiplayer {
    # Allow anyone who connects to your Tabula session to edit the model
    I:allowEveryoneToEdit=1

    # Enable chat sounds?
    I:chatSound=1

    # People allowed to edit models in your multiplayer Tabula session.
    # Separate usernames by with a comma and a space (", " - no quotes)
    S:editors=
}


##########################################################################################################
# others
#--------------------------------------------------------------------------------------------------------#
# Other configs that don't really fit. You probably don't want to touch these.
##########################################################################################################

others {
    # Temporary setting
    I:animationWarning=1

    # Don't touch this. Seriously.
    S:chatWindow=
}


